# CabShare

./: README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cabshare/: CabShareApplication.kt  MainActivity.kt
app/src/main/java/com/project/cabshare/auth/: AuthConfig.kt  AuthService.kt  AuthViewModel.kt  UserInfo.kt
app/src/main/java/com/project/cabshare/data/: FirebaseInitializer.kt  FirestoreRideRepositoryImpl.kt  FirestoreUserRepository.kt  Notification.kt  RideRepository.kt
app/src/main/java/com/project/cabshare/models/: Ride.kt
app/src/main/java/com/project/cabshare/ui/navigation/: AppNavHost.kt
app/src/main/java/com/project/cabshare/ui/screens/: LoginScreen.kt  MainScreen.kt  MyRidesScreen.kt  RideDetailsScreen.kt  RideListScreen.kt  SplashScreen.kt  UserProfileScreen.kt
app/src/main/java/com/project/cabshare/ui/theme/: Color.kt  Logo.kt  Theme.kt  Type.kt
app/src/main/java/com/project/cabshare/ui/viewmodels/: RideViewModel.kt  UserViewModel.kt
app/src/main/java/com/project/cabshare/workers/: RideCleanupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
